# Kotlin

API/app/: build.gradle.kts
API/app/src/main/: AndroidManifest.xml
API/app/src/main/java/com/example/fragmentsatv/modal/: PostsItem.kt
API/app/src/main/java/com/example/fragmentsatv/repository/: PostRepository.kt
API/app/src/main/java/com/example/fragmentsatv/service/: APIService.kt  RetrofitInstance.kt
API/app/src/main/java/com/example/fragmentsatv/ui/main/: HomeFragment.kt  MainActivity.kt  ProductFragment.kt  UserFragment.kt
API/app/src/main/java/com/example/fragmentsatv/ui/viewmodel/: PostViewModel.kt
API/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product.xml  fragment_user.xml
API/app/src/main/res/navigation/: nav_graph.xml
API/gradle/: libs.versions.toml
Coroutines/app/: build.gradle.kts
Coroutines/app/src/main/java/br/com/ifpe/coroutines/: MainActivity.kt
Coroutines/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle.kts
Fragments/app/src/main/: AndroidManifest.xml
Fragments/app/src/main/java/com/example/fragmentsatv/: Fragment1.kt  Fragment1ViewModel.kt  Fragment2.kt  Fragment2ViewModel.kt  Fragment3.kt  Fragment3ViewModel.kt  MainActivity.kt
Fragments/app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml
Fragments/app/src/main/res/menu/: bottom_nav_menu.xml
Fragments/app/src/main/res/values/: strings.xml
Fragments/gradle/: libs.versions.toml
Lista/app/: build.gradle.kts
Lista/app/src/androidTest/java/br/com/ifpe/myapplication/: ExampleInstrumentedTest.kt
Lista/app/src/main/java/br/com/ifpe/myapplication/: MainActivity.kt  Task.kt  TaskAdapter.kt  TaskDiffCallback.kt
Lista/app/src/main/res/layout/: activity_main.xml  item_task.xml
Lista/app/src/main/res/values/: strings.xml
Lista/app/src/test/java/br/com/ifpe/myapplication/: ExampleUnitTest.kt
Lista/gradle/wrapper/: gradle-wrapper.properties
LiveData/app/src/main/java/br/com/ifpe/livedata/ui/viewmodel/: MainActivity.kt  MainViewModel.kt
LiveData/app/src/main/res/layout/: activity_main.xml
MVVM/app/: build.gradle.kts
MVVM/app/src/main/java/com/example/myapplication/: MainActivity.kt  TasksScreen.kt  TasksViewModel.kt
MVVM/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/: build.gradle.kts
Navigation/app/src/main/java/com/example/fragmentsatv/: MainActivity.kt
Navigation/app/src/main/res/layout/: activity_main.xml
Navigation/app/src/main/res/menu/: bottom_nav_menu.xml
Navigation/app/src/main/res/navigation/: nav_graph.xml
Navigation/gradle/: libs.versions.toml
Room/app/: build.gradle.kts
Room/app/src/androidTest/java/br/com/ifpe/coroutines/: ExampleInstrumentedTest.kt
Room/app/src/main/java/br/com/ifpe/coroutines/dao/: UserDao.kt
Room/app/src/main/java/br/com/ifpe/coroutines/models/: User.kt
Room/app/src/main/java/br/com/ifpe/coroutines/repository/: UserRepository.kt
Room/app/src/main/java/br/com/ifpe/coroutines/service/: UserService.kt
Room/app/src/main/java/br/com/ifpe/coroutines/ui/: UserScreen.kt
Room/app/src/main/java/br/com/ifpe/coroutines/viewmodel/: UserViewModel.kt
Room/app/src/main/res/layout/: activity_main.xml
Room/app/src/test/java/br/com/ifpe/coroutines/: ExampleUnitTest.kt
Room/gradle/: libs.versions.toml
